{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Talita Mendonça Marques",
  "type": "commonjs",
  "main": "abrigo-animais.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
